# spring-intro

hw1/: README.md
lesson11/: pom.xml
lesson11/book-service/: pom.xml
lesson11/book-service/src/main/resources/: application.yml
lesson11/http-logger-starter/: pom.xml
lesson2/homework/hw2/: ReadMe.md  pom.xml
lesson2/seminar/demo-spring-boot/demo-spring-boot/: pom.xml
lesson3/seminar3/: pom.xml
lesson3/seminar3/src/main/resources/: application.properties
lesson3/seminar3/src/main/resources/templates/: books.html  issues.html  readerWithBooks.html  readers.html  sign_in.html  sign_up.html
libraryApplication/: pom.xml
libraryApplication/book-service/: pom.xml
libraryApplication/book-service/src/main/resources/: application.yml
libraryApplication/book-service/src/test/resources/: application-test.yml
libraryApplication/discovery-service/: pom.xml
libraryApplication/issue-service/: pom.xml
libraryApplication/issue-service/src/main/java/ru/lilmoon/: IssueApplication.java  Main.java
libraryApplication/issue-service/src/main/java/ru/lilmoon/controller/: IssueController.java
libraryApplication/issue-service/src/main/java/ru/lilmoon/entity/: Issue.java
libraryApplication/issue-service/src/main/java/ru/lilmoon/providers/: DataProvider.java
libraryApplication/issue-service/src/main/java/ru/lilmoon/repository/: IssueRepository.java
libraryApplication/issue-service/src/main/java/ru/lilmoon/service/: IssueService.java
libraryApplication/issue-service/src/main/resources/: application.yml
libraryApplication/reader-service/: pom.xml
libraryApplication/reader-service/src/main/resources/: application.yml
libraryApplication/timer-spring-boot-starter/: pom.xml
my-app/my-app/: pom.xml
spring-aop-hw/: pom.xml
spring-aop-hw/src/main/resources/: application.properties
(+104 files in other folders)
