spring.application.name=seminar3

springdoc.swagger-ui.path=/lilmoon-documentation
springdoc.api-docs.path=/lilmoon-api-docs

springdoc.packages-to-scan=ru.lilmoon.seminar3.api
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

application.issue.max-allowed-books=2